events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        least_conn;
        server backend1:4040;
        server backend2:4041;
        server backend3:4042;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend_servers/;
            rewrite ^/api/(.*)$ /$1 break;  # Remove /api from the request
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
